body, html {
    width: 100%;
    height: 100%;
    font-family: 'Nunito', sans-serif;
}

button {
    background: #F3F3F3;
    border: 1px solid black;
    text-decoration: none;
    color: black;
    font-family: 'Nunito', sans-serif;
    font-size: 14pt;
    text-align: center;
    margin-right: 2px;
}

button:hover, .nav button:focus {
    transform: scale(1.02);
}

.content {
    display: grid;
    grid-template-rows: 50px 1fr;
    grid-template-columns: 20% 1fr 20%;
    grid-template-areas: 
        ". nav ."
        ". content .";
    row-gap: 2px;
}

.nav {
    grid-area: nav;
    display: flex;
    align-self: flex-end;
    justify-content: flex-start;
}

nav button {
    margin-right: 2px;
}

.home-container {
    grid-area: content;
    display: grid;
    border: 2px solid black;
    row-gap: 10px;
    grid-template-rows: 300px 50px 1fr;
    grid-template-areas: 
    ". banner ."
    ". headline ."
    ". blurb ."
}

.banner {
    grid-area: banner;
    display: grid;
}

.banner img {
    object-fit: contain;
    width: 100%;
    max-height: 100%;
}

.headline {
    grid-area: headline;
    justify-self: center;
    font-size: 30pt;
    font-weight: 700;
}

.blurb {
    grid-area: blurb;
    font-size: 14pt;
    text-align: center;
    line-height: 1.5em;
}

.menu-container {
    padding: 20px;
    grid-area: content;
    display: grid;
    border: 2px solid black;
    row-gap: 40px;
    column-gap: 20px;
    grid-template-columns: 50% 50%;
    grid-template-areas: 
        "title title"
        "menu menu"
        "menu menu";
}

.menu-container > h2 {
    grid-area: title;
    justify-self: center;
    font-size: 30pt;
    font-weight: 700;
}

.item {
    display: grid;
    grid-template-columns: 1fr 20%;
    grid-template-areas:
        "name price"
        "description price";
}

.item .name {
    grid-area: name;
    font-size: 14pt;
    font-weight: 600;
}

.item .description {
    grid-area: description;
    font-size: 12pt;
}

.item .price {
    grid-area: price;
}

.contact-container {
    padding: 20px;
    grid-area: content;
    display: grid;
    border: 2px solid black;
    row-gap: 20px;
    grid-template-columns: 1fr;
}

.contact-container > h2 {
    justify-self: center;
    font-size: 30pt;
    font-weight: 700;
}